{
  "redirects": [
    {
      "source": "/",
      "destination": "/course",
      "has": [
        {
          "type": "host",
          "value": "gottm.xyz"
        }
      ],
      "permanent": false
    },
    {
      "source": "/",
      "destination": "/course",
      "has": [
        {
          "type": "host",
          "value": "www.gottm.xyz"
        }
      ],
      "permanent": false
    }
  ]
}
